{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    font-family: Arial, sans-serif;\
    margin: 0;\
    padding: 0;\
    display: flex;\
    height: 100vh;\
\}\
\
.sidebar \{\
    width: 250px;\
    background-color: #f4f4f4;\
    padding: 20px;\
    text-align: center;\
\}\
\
.profile-img \{\
    width: 150px;\
    height: 150px;\
    border-radius: 50%;\
    margin-bottom: 10px;\
\}\
\
.content \{\
    flex: 1;\
    padding: 40px;\
    background-color: #fff;\
\}\
\
h1, h2 \{\
    border-bottom: 1px solid #ccc;\
    padding-bottom: 5px;\
\}\
\
ul \{\
    line-height: 1.8;\
\}\
}